server.port=8443
spring.application.name=Law-Task
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lawtask?createDatabaseIfNotExist=true&serverTimezone=UTC&&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=lawtask
spring.datasource.password=lawtask@23
# spring.datasource.username=spydev
# spring.datasource.password=abdul101
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# url path from web broswer
server.servlet.context-path=/api/v1
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=10MB


# general email server
spring.mail.host=mail.gigsforfans.com
spring.mail.port=587
spring.mail.username=info@gigsforfans.com
spring.mail.password=info@2023
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#ssl

server.ssl.key-store=file:/project/backend-cert.p12

server.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=PEM
server.ssl.key-store=classpath:lawtasks_pro.crt
server.ssl.key-store-password=
server.ssl.key=classpath:key.txt


# logging
logging.level.root=INFO

# external properties
cross_origin = https://localhost:4200

web_domain = https://lawtasks.pro
#Stripe info 
stripe_webhook = whsec_aKQTuDxjmD4wndoZ9tukUHAPOZWXbch5
stripe_secert_key = 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
Dew_Dropper =  price_1MjbFTEr164QO1KbHFiz8nFZ
Sprinkle_Starter = price_1N6w4gEr164QO1Kb4FIzgrR0
Rain_Maker = price_1N6w6IEr164QO1KbWFaoz7u9

#communication
socket.host=localhost
socket.port=8082