spring.application.name=Law-Task
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lawtask?createDatabaseIfNotExist=true&serverTimezone=UTC&&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=spydev
spring.datasource.password=abdul101
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# url path from web broswer
server.servlet.context-path=/api/v1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# logging
logging.level.root=INFO

# external properties
cross_origin = http://localhost:4200

#Stripe info 
stripe_secert_key = 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
Dew_Dropper =  price_1MjbFTEr164QO1KbHFiz8nFZ
Sprinkle_Starter = price_1N6w4gEr164QO1Kb4FIzgrR0
Rain_Maker = price_1N6w6IEr164QO1KbWFaoz7u9

#Strip info 
Product_1 = price_1N7uISIjEpaQ2NJZXG6UyIsV
Product_2 = price_1N7uJpIjEpaQ2NJZTNGoI6OZ
Product_3 = price_1N7uKwIjEpaQ2NJZq8aRIkJq
My_Secert = sk_test_51N7ejkIjEpaQ2NJZFsDwXUbo3zMECQjLqG3W8vycxbzv3AmFAYGlnYHS1G3PxnOTr1KSkCv7M1MWLxGjB9X0yg8v0062kXo6aZ
#communication
socket.host=localhost
socket.port=8082